# OpenFSharpNotes

./: README.md
7YearsOfF#/: 7YearsOfF#.fs  7YearsOfF#.fsproj
AsynchronyOnSteroids/: AsynchronyOnSteroids.fs  AsynchronyOnSteroids.fsproj
BotFramework/: BotFramework.fs  BotFramework.fsproj
DDD/: DDD.fs  DDD.fsproj
DDD/ddd_workshop_open_fsharp/slides/: DomainModellingWithTheFSharpTypeSystem.pptx  HelloWorld.pptx  Introduction.pptx
DDD/ddd_workshop_open_fsharp/src/domainmodelinginfsharp/: DDD Exercise 1 - CardGame (answers).fsx  DDD Exercise 1 - CardGame.fsx  DDD Exercise 1b -Implementing Function Types.fsx  DDD Exercise 2 - Simple types (answers).fsx  DDD Exercise 2 - Simple types.fsx  DDD Exercise 3 - Contact (answers).fsx  DDD Exercise 3 - Contact.fsx  DDD Exercise 4 - Payments (answers).fsx  DDD Exercise 4 - Payments.fsx  DDD Exercise 5 - Refactoring flags (answers).fsx  DDD Exercise 5 - Refactoring flags.fsx  DDD Final Exercise - Model your own domain.fsx  DSL 1 - Time.fsx  DomainModelingInFSharp.fsproj  ResultLibrary.fsx  Validation 2 - Contact.fsx
DomainDesignMadeFunctional/: DomainDesignMadeFunctional.fs  DomainDesignMadeFunctional.fsproj
HappyStack/: HappyStack.fs  HappyStack.fsproj
Neuroevolution/: Neuroevolution.fs  Neuroevolution.fsproj
ResilientFSharpInLinux/: ResilientFSharpInLinux.fs  ResilientFSharpInLinux.fsproj
StockCarsAndMachineLearning/: StockCarsAndMachineLearning.fs  StockCarsAndMachineLearning.fsproj
